LOCALE=ja
DB_SERVER_VERSION=10.5.3
DB_HOST=db
DB_ROOT_PASSWORD=db_root_pw
DB_USER=db_user
DB_PASSWORD=db_pw
DB_NAME=db_name
DB_PREFIX=wp_
WEB_SERVER_VERSION=1.6.13
WEB_SERVER_PORT=7080
WEB_PHP_VERSION=74
WEB_HTML_PORT=8080
WEB_HTML_EXPOSE_PORT=443
WORDPRESS_SITEURL_DIR=
WORDPRESS_VERSION=5.4.1
