DB_SERVER_VERSION=10.5.3
DB_ROOT_PASSWORD=db_root_pw
DB_USER=db_user
DB_PASSWORD=db_pw
DB_NAME=db_name
WEB_SERVER_VERSION=1.6.13
WEB_SERVER_PORT=7080
WEB_PHP_VERSION=74
WEB_HTML_PORT=8080
WEB_HTML_EXPOSE_PORT=443
